;rename this to 'connection.ini'
[credentials]
server = ;the address of the server, for local development -> 127.0.0.1
uid = ;the user id you use to sign in to the database
pwd = ;the password you use to sign in to the database
database = ;the database name
